# javaLearn

./: README.md  learnPath
GAMING/: pom.xml
GAMING/src/main/java/com/lonefeifei/: GameApplication.java
GAMING/src/main/java/com/lonefeifei/configuration/properties/: AppInfo.java  AppProperties.java
GAMING/src/main/java/com/lonefeifei/configuration/web/: WebConfiguration.java
GAMING/src/main/java/com/lonefeifei/custom/CommandLineRunner/: StartupRunner.java
GAMING/src/main/java/com/lonefeifei/custom/Scheduling/: SchedulingConfig.java  SyncTasksManager.java
GAMING/src/main/java/com/lonefeifei/custom/filter/: MyFilter.java
GAMING/src/main/java/com/lonefeifei/custom/redis/: RedisConfig.java
GAMING/src/main/java/com/lonefeifei/custom/security/: WebSecurityConfig.java
GAMING/src/main/java/com/lonefeifei/custom/security/userAuth/: MyAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java
GAMING/src/main/java/com/lonefeifei/domain/entity/: Game.java  SysRole.java  User.java  VictoryOrDefeatBoard.java
GAMING/src/main/java/com/lonefeifei/domain/repository/: GameRepository.java  UserRepository.java
GAMING/src/main/java/com/lonefeifei/mvc/: SimpleController.java
GAMING/src/main/java/com/lonefeifei/mvc/dto/: GameDto.java
GAMING/src/main/java/com/lonefeifei/mvc/rest/books/: BookController.java
GAMING/src/main/java/com/lonefeifei/mvc/rest/game/: GameController.java
GAMING/src/main/java/com/lonefeifei/mvc/rest/redis/: RedisTest.java
GAMING/src/main/java/com/lonefeifei/service/books/: BookService.java
GAMING/src/main/java/com/lonefeifei/service/game/: GameService.java
GAMING/src/main/java/com/lonefeifei/service/user/: CustomUserService.java
GAMING/src/main/resources/: .keystore  application.properties  test.properities
GAMING/src/test/java/com/lonefeifei/: DemoApplicationTests.java
GAMING/src/test/java/com/lonefeifei/domain/repository/: GameRepositoryTest.java
GAMING/src/test/java/com/lonefeifei/mvc/: GameControllerTest.java
